<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css" />   
    <script defer src="/assets/js/script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="shortcut icon" type="imagex/png" href="/assets/img/foto.png">
    <title>Maria Mirella | Portifólio </title>
  </head>
  <body>
    <a id="home"></a>
    <header class="header">
      <div class="logo"><img src="assets/img/Mirella2.png" alt="Logo de Maria Mirella" /></div>

      <input type="checkbox" id="check">
      <label for="check" class="iconResponsive">
        <i class='bx bx-menu' id="menu-icon"></i>
        <i class='bx bx-x' id="close-icon"></i>
      </label>
      

      <nav class="navbar">
         <a href="#home" style="--i:0;">Início</a>
         <a href="#about" style="--i:1;">Sobre mim</a>
         <a href="#skills" style="--i:2;">Conhecimentos</a>
         <a href="#projects" style="--i:3;">Projetos</a>
         <a id="btn-github" href="https://github.com/MariaMirella" target="_blank" style="--i:3;">GitHub</a>
      </nav>
    </header>

    <a id="home"></a>
    <div class="conteudo">
      <div id="foto"> 
        <img
          src="assets/img/foto.png"
          alt=" Maria Mirella"
        />
        <h2 id="name">Maria Mirella</h2>
        <br />
      </div>
    </div>

    
      <a id="about"></a>
    <div class="Conteudo">
      <h2 style="text-align: center;">Sobre mim</h2>

      <div class="container-sobre">
        <div class="descricao">
          <p>
            Recentemente decidi ingressar na área de ensino em informática e estou em busca de oportunidades de estágio nesse campo específico. <br/> Estou determinada a crescer como educadora e ansiosa para contribuir de forma significativa nesta área em constante evolução, ajudando os alunos a desenvolverem suas habilidades em tecnologia da informação.
          </p>
          <br /><br />

          <a id="btn-download-curriculo" href="/assets/img/curriculo.jpg" download target="_blank">Download CV</a>
        </div>
        <div id="avatar">
          <img src="assets/img/foto.png" alt="Avatar " />
        </div>
      </div>
    </div>

    <a id="skills"></a>

    <div class="conteudo">
      <h2>Conhecimentos</h2>
      <div class="skills">

          <div class="container-linguagens">
            <i class='bx bxl-html5' style='color:#f16529'></i>
            <h3>HTML</h3>
          </div>
          <div class="container-linguagens">
            <i class='bx bxl-css3' style='color:#264de4'></i>
            <h3>CSS</h3>
         </div>
            
          <div class="container-linguagens">
            <i class='bx bxl-figma' style='color:rgb(68, 6, 6)'></i>
            <h3>FIGMA</h3>
          </div>
            
          <div class="container-linguagens">
            <i class='bx bxl-github' style='color:#777bb3'></i>
            <h3>GITHUB</h3>  
          </div>
  
        </div>
        </div>
      </div>
    </div>

    <a id="projects"></a>

    <div class="conteudo">
      
      <h2>Projetos</h2>
      <div class="container-projects">
        <div class="project">
          <a href="assets/img/clinic2.png">


            <img src="assets/img/clinic.png" alt="">
          </a>
          <p style="color: black;">Projeto teleconsulta feito no figma.</p>
        </div>
        <div class="project">
          <a href="assets/img/Section 1.png">
            <img src="assets/img/express.png" style="border-radius: 5px;" alt="">
          </a>
          <p style="color: black;">Express Link</p>
        </div>
        <div class="project">
          <a href="assets/img/IGREJA FONTE ETERNA.png 1.png">
            <img src="assets/img/IGREJA FONTE ETERNA.png" style="border-radius: 10px; width: 220px;" alt="">
          </a>
          <p style="color: black;"> Criação de post para igreja. </p>
        </div><br>
        <div class="project">
          <a href="assets/img/M.png 1.png">
            <img src="assets/img/M.png" style="border-radius: 10px; width: 220px;" alt="">
          </a>
          <p style="color: black;">Criação de logo.</p>
        </div>
      </div>
    </div>

     <footer>
      <a href="#home" class="logo"><img src="assets/img/Mirella.png" alt="Logo de Maria Mirella" /></a>
        
        <div class="contato">           
            <a href="https://github.com/MariaMirella" target="_blank"><i class='bx bxl-github' style='color:#ebebeb'  ></i></a>
            <a href="https://www.linkedin.com/in/mirella-o-023a322b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class='bx bxl-linkedin' style='color:#ebebeb' ></i></a>
        
        </div>
    </footer>

  </body>
</html>
